<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do app</title>
    <style>
        .todo{
            background-color: rgb(255, 255, 255);
            width: 300px;
            text-align: center;
            border-radius: 8px;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .todo .checked{
            color: green;
            text-decoration: line-through;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            background-color:  rgb(43, 119, 225);
        }
    ol{
        text-align: left;
         height: 100px; 
        overflow-y: scroll;
    }
    .todo li{
        margin-bottom: 10px;
        position: relative;
    }
    .todo li button{
        position: absolute;
        right: 10px;
    }
    .todo li .del{
        right: 45px;
    }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <div class="todo"> 
        <input type="text">
         <button>add</button>  
         <ol>

         </ol>  
    </div>
    <script src="6.js"></script>
</body>
</html>